# iTunesFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zedevstuds/itunesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedevstuds/itunesfinder/: DetailsFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/zedevstuds/itunesfinder/details_screen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/zedevstuds/itunesfinder/main_screen/: MainFragment.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/zedevstuds/itunesfinder/network/: AlbumModel.kt  ITunesApiService.kt  ResponseModel.kt
app/src/main/java/com/zedevstuds/itunesfinder/network/list_of_albums/: AlbumListModel.kt  AlbumModel.kt
app/src/main/java/com/zedevstuds/itunesfinder/network/list_of_songs/: SongListModel.kt  SongModel.kt
app/src/main/java/com/zedevstuds/itunesfinder/network/models/: AlbumSongModel.kt  ResponseModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: album_item.xml  fragment_details.xml  fragment_main.xml  fragment_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zedevstuds/itunesfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
