<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_screen.DetailsFragment">

    <ImageView
        android:id="@+id/album_image_big"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_detail_textView"
                style="@style/text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_image_big"
                tools:text="Artist: Metallica" />

            <TextView
                android:id="@+id/album_detail_textView"
                style="@style/text_style"
                app:layout_constraintStart_toStartOf="@+id/artist_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/artist_detail_textView"
                tools:text="Album: Muster of Puppets" />

            <TextView
                android:id="@+id/genre_textView"
                style="@style/text_style"
                app:layout_constraintStart_toStartOf="@+id/artist_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/album_detail_textView"
                tools:text="Genre: Metal" />

            <TextView
                android:id="@+id/release_date_textView"
                style="@style/text_style"
                app:layout_constraintStart_toStartOf="@+id/artist_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/genre_textView"
                tools:text="Release Date: 20.12.1981" />

            <TextView
                android:id="@+id/price_textView"
                style="@style/text_style"
                app:layout_constraintStart_toStartOf="@+id/artist_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/release_date_textView"
                tools:text="Price: 29$" />

            <TextView
                android:id="@+id/list_of_songs"
                style="@style/text_style"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/artist_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/price_textView"
                tools:text="Songs: \n1. Battery
                                   \n2. Master of Pappets
                                   \n3. Welcome Home (Sanitarium)" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>